<?xml version="1.0" encoding="utf-8"?>
<!--android.support.constraint.-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wcccd.wcccditcareerprograms.ApplicationDeveloperCert">

    <!--ImageView was just a test. Delete ImageView and go ahead add your own desire
    layout for the purpose of this app-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/xlargeLand_Img_width"
        android:layout_height="@dimen/xlargeLand_Img_height"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/logo_wcccd" />

    <Button
        android:id="@+id/appDevButton"
        android:layout_width="@dimen/xlargeLandButton_width"
        android:layout_height="@dimen/xlargeLandButton_height"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignEnd="@+id/textView2"
        android:text="@string/TapHereButton"
        android:textSize="@dimen/xlargeLandButton_textSize" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="@dimen/xlargeLandTextOverView_width"
        android:layout_height="233dp"
        android:layout_above="@+id/appDevButton"
        android:layout_marginBottom="@dimen/xlargeLandTextOverView_marginBotton"
        android:layout_toEndOf="@+id/imageView"
        android:gravity="left"
        android:text="@string/AppDev_OverView"
        android:textSize="@dimen/xlargeLandTextOverView_TextSize" />

</RelativeLayout>

<!--</android.support.constraint.ConstraintLayout>-->
