<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wcccd.wcccditcareerprograms.CisCyberSecurityAas">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="@dimen/xlargeLandTextOverView_width"
        android:layout_height="253dp"
        android:layout_alignTop="@+id/imageView6"
        android:layout_marginBottom="@dimen/xlargeLandTextOverView_marginBotton"
        android:layout_toEndOf="@+id/imageView6"
        android:gravity="left"
        android:text="@string/CyberSecurAas_OverView"
        android:textSize="@dimen/xlargeLandTextOverView_TextSize" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="@dimen/xlargeLand_Img_width"
        android:layout_height="@dimen/xlargeLand_Img_height"
        app:srcCompat="@drawable/logo_wcccd"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/cyberSecuButton"
        android:layout_width="@dimen/xlargeLandButton_width"
        android:layout_height="@dimen/xlargeLandButton_height"
        android:layout_below="@+id/textView6"
        android:layout_marginStart="@dimen/xlargeLandButton_marginStart"
        android:layout_marginTop="@dimen/xlargeLandButton_marginTop"
        android:layout_toEndOf="@+id/imageView6"
        android:text="@string/TapHereButton"
        android:textSize="@dimen/xlargeLandButton_textSize" />
</RelativeLayout>
