<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:weightSum="1"
    tools:context="com.wcccd.wcccditcareerprograms.WelcomeScreenMainActivity">

    <Button
        android:id="@+id/tapToViewButton"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:onClick="tapToViewPrograms"
        android:text="@string/welcome_button"
        android:textSize="18sp"
        android:layout_alignTop="@+id/contactButton"
        android:layout_toStartOf="@+id/contactButton"
        android:layout_marginEnd="114dp" />

    <ImageView
        android:id="@+id/wcccdImageView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:srcCompat="@drawable/logo_wcccd"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="36dp" />

    <TextView
        android:id="@+id/welcome_text_view"
        android:layout_width="@dimen/xlargeLandTextOverView_width"
        android:layout_height="203dp"
        android:layout_above="@+id/tapToViewButton"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="32dp"
        android:text="@string/welcome_screen"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/contactButton"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:onClick="contactButton"
        android:text="@string/ContactButton"
        android:textSize="18sp"
        android:layout_alignBottom="@+id/wcccdImageView"
        android:layout_alignEnd="@+id/welcome_text_view"
        android:layout_marginEnd="68dp" />
</RelativeLayout>

