<?xml version="1.0" encoding="utf-8"?>
<!--android.support.constraint.-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wcccd.wcccditcareerprograms.ApplicationDeveloperCert">

    <!--ImageView was just a test. Delete ImageView and go ahead add your own desire
    layout for the purpose of this app-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="215dp"
        android:layout_height="215dp"
        android:layout_marginTop="18dp"
        app:srcCompat="@drawable/logo_wcccd"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/appDevButton"
        android:layout_width="130dp"
        android:layout_height="49dp"
        android:text="@string/TapHereButton"
        android:textSize="11sp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="310dp"
        android:layout_height="93dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:gravity="left"
        android:text="@string/AppDev_OverView"
        android:textSize="17sp" />

</RelativeLayout>

<!--</android.support.constraint.ConstraintLayout>-->
