<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wcccd.wcccditcareerprograms.CisCyberSecurityAas">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="310dp"
        android:layout_height="163dp"
        android:layout_above="@+id/cyberSecuButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:gravity="left"
        android:text="@string/CyberSecurAas_OverView"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="205dp"
        android:layout_height="205dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/wcccdImgMargin_Top"
        app:srcCompat="@drawable/logo_wcccd" />

    <Button
        android:id="@+id/cyberSecuButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="@string/TapHereButton"
        android:textSize="@dimen/nuttonText_Size"
        android:layout_marginBottom="28dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
