<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wcccd.wcccditcareerprograms.CisVideoGameDesignAndAnimationCert">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="205dp"
        android:layout_height="205dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        app:srcCompat="@drawable/logo_wcccd" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="310dp"
        android:layout_height="@dimen/textOverView_height"
        android:layout_below="@+id/imageView8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="left"
        android:text="@string/VideoGameDesign_OverView"
        android:textSize="@dimen/overviewTextSize" />

    <Button
        android:id="@+id/gameDesignButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/buttonMarginTop"
        android:text="@string/TapHereButton"
        android:textSize="@dimen/nuttonText_Size" />
</RelativeLayout>
