<?xml version="1.0" encoding="utf-8"?>
<!--android.support.constraint.-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wcccd.wcccditcareerprograms.ApplicationDeveloperCert">

    <!--ImageView was just a test. Delete ImageView and go ahead add your own desire
    layout for the purpose of this app-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="205dp"
        android:layout_height="205dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/wcccdImgMargin_Top"
        app:srcCompat="@drawable/logo_wcccd" />

    <Button
        android:id="@+id/appDevButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/buttonMarginTop"
        android:text="@string/TapHereButton"
        android:textSize="@dimen/nuttonText_Size" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="310dp"
        android:layout_height="83dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="@string/AppDev_OverView"
        android:textSize="17sp" />

</RelativeLayout>

<!--</android.support.constraint.ConstraintLayout>-->
